<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.Main">
   <children>
      <ImageView layoutX="92.0" layoutY="83.0">
         <image>
            <Image url="@Clock.png" />
         </image>
      </ImageView>
      <Text layoutX="95.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clock">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The clock will add more time to the timer, helping you avoid losing due to the timer running out. Other entities can pick up clocks, preventing you from using them." wrappingWidth="224.85302734375" />
      <ImageView layoutX="355.0" layoutY="83.0">
         <image>
            <Image url="@Lever-Cyan.png" />
         </image>
      </ImageView>
      <ImageView layoutX="430.0" layoutY="91.0">
         <image>
            <Image url="@Gate-Blue.png" />
         </image>
      </ImageView>
      <Text layoutX="349.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gates and Levers">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In order to move to a tile containing a gate, you must collect a lever that matches the color of the gate!" wrappingWidth="174.1328125" />
      <ImageView layoutX="91.0" layoutY="245.0">
         <image>
            <Image url="@Bomb.png" />
         </image>
      </ImageView>
      <Text layoutX="95.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bomb">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once the bomb is triggered, it counts down from 3 then explodes destroying everything horizontally and vertically, if a bomb hits another bomb, the other bomb explodes immediately causing chain of bombs! It will not harm gates or doors." wrappingWidth="237.85302734375" />
      <ImageView layoutX="405.0" layoutY="245.0">
         <image>
            <Image url="@Door.png" />
         </image>
      </ImageView>
      <Text layoutX="415.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once you complete the level, you can exit the map using the Door and win! Watch out: thieves can also leave through the door once all loot is collected which leads to you losing!" wrappingWidth="165.1328125" />
      <Text layoutX="153.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions &amp; Tips">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="730.0" layoutY="465.0" mnemonicParsing="false" onAction="#switchToScene1" text="Menu" />
      <ImageView layoutX="651.0" layoutY="91.0">
         <image>
            <Image url="@../Freezer.png" />
         </image>
      </ImageView>
      <Text layoutX="647.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Freezer">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="569.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The freezer temporarily stops time, allowing you to collect loot without any competition! It will stop the timer from counting down and entites from moving (as well as freezing any bombs so they cannot explode or count down while time is frozen). Entities can pick this item up to prevent you from using it. You also cannot pick up a freezer while another one is active!" wrappingWidth="212.1328125" />
   </children>
</AnchorPane>
